{
	"name": "TaskRunnerGulp2",
	"description": "Task runner gulp",
	"keywords": [
		"gulp",
		"taskrunner"
	],
	"main": "./src/scripts/index.js",
	"author": "Volkov Sergey <itsergey1001@gmail.com>",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/ITSserge/TaskRunnerGulp.git"
	},
	"bugs": {
		"url": "https://github.com/ITSserge/TaskRunnerGulp/issues"
	},
	"homepage": "https://github.com/ITSserge/TaskRunnerGulp#readme",
	"browserslist": "> 0.25%, not dead",
	"devDependencies": {
		"gulp": "^5.0.0"
	}
}
