{
  "name": "gulp",
  "version": "1.0.0",
  "description": "TaskRunner Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GKVS",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "babel-plugin-root-import": "^6.6.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.27.7",
    "browsersync-ssi": "^0.2.4",
    "check": "^1.0.0",
    "del": "^6.0.0",
    "g": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-uglify-es": "^3.0.0",
    "jquery": "^3.6.0",
    "npm": "^8.1.4",
    "sass": "^1.43.5",
    "ssi": "^0.3.0",
    "updates": "^12.2.2",
    "webpack": "^5.65.0",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
